#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include /etc/ldap/schema/core.schema
include	/etc/ldap/schema/cosine.schema
include	/etc/ldap/schema/inetorgperson.schema

# Define global ACLs to disable default read access.

# Enable SQL back
moduleload back_sql.la

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile /var/lock/slapd.pid
argsfile /var/lib/slapd/slapd.args

#######################################################################
# sql database definitions
#######################################################################

database sql
suffix "dc=example,dc=com"
rootdn "cn=root,dc=example,dc=com"
rootpw secret
dbname ldaptest
dbuser ldaptest
upper_func "upper"
strcast_func "text"
concat_pattern "?||?"
has_ldapinfo_dn_ru no
